<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="221528__unfa__glass-break_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.4745520833" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="unfa"/>
		<tag name="COMMENTS" value="http://unfamusic.com/"/>
	</tags>
	<wavetrack name="potionBreak" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45557">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="45557" min="-0.439826" max="0.821385" rms="0.04665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="potionBreak" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45557">
				<waveblock start="0">
					<simpleblockfile filename="e0000f41.au" len="45557" min="-0.398934" max="0.760813" rms="0.045773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
