<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="394421__inspectorj__bamboo-swing-a4_data" version="1.3.0" audacityversion="2.2.0" sel0="0.4114285714" sel1="0.4114285714" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="18.2.17"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="potionThrow" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18144">
				<waveblock start="0">
					<simpleblockfile filename="e0000485.au" len="18144" min="-0.677263" max="0.686765" rms="0.100038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="potionThrow" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18144">
				<waveblock start="0">
					<simpleblockfile filename="e0000c22.au" len="18144" min="-0.739339" max="0.891251" rms="0.107267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
