<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="7.3920000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354816">
				<waveblock start="0">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.882" max="0.884408" rms="0.232111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd4.au" len="92672" min="-0.034975" max="0.036424" rms="0.005983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.356825396825" val="0.169014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354816">
				<waveblock start="0">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.854963" max="0.891251" rms="0.231748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bae.au" len="92672" min="-0.035202" max="0.036101" rms="0.005961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.356825396825" val="0.169014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
