<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="incorrect_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="1.2282086168" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Negative Beeps"/>
	</tags>
	<wavetrack name="incorrect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54164">
				<waveblock start="0">
					<simpleblockfile filename="e00004a8.au" len="54164" min="-0.203857" max="0.430389" rms="0.070682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.406349206349" val="0.436619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="incorrect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54164">
				<waveblock start="0">
					<simpleblockfile filename="e0000927.au" len="54164" min="-0.184509" max="0.444305" rms="0.078568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.406349206349" val="0.436619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
