<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kids Saying Yay! Sound Effect_data" version="1.3.0" audacityversion="2.2.0" sel0="4.1679818594" sel1="4.1679818594" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf53.21.1"/>
	</tags>
	<wavetrack name="Kids Saying Yay! Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183808">
				<waveblock start="0">
					<simpleblockfile filename="e0000f23.au" len="183808" min="-0.891251" max="0.88945" rms="0.159607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.065034013605" val="0.408450722694"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kids Saying Yay! Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183808">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="183808" min="-0.781119" max="0.808339" rms="0.151326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.065034013605" val="0.408450722694"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
